body { 
	padding: 0px; 
	margin:  0px; 
	font-family: Arial, Helvetica, sans-serif; 
	background: #fff; 
	color: #000; 
}

a:link {
  color: #F00;
}

a:visited {
  color: #FC0 ;
}

a:hover {
  background-color:#3CF;
  color: #03F;
}

a:active {
  color: #F3F;
}

#navlist li {
	display: inline;
	list-style-type:circle;
	padding-right: 20px;
	border-left: 1px solid #000;
	line-height: 1.1em;
	margin: 0 .5em 0 -.5em;
	padding: 0 .5em 0 .5em;
}

.box {
	margin: 10px;
	padding: 10px;
	background-color: #666;
	border: 1px solid black;
	clear: both;
	height: 120px;
	display: flex;
	align-items: center;
}

.logo-container {
  display: flex;
  align-items: center;
}

.box img {
  width: 100px;
  height: auto;
  margin-right: 15px;
}
.nav {
	margin:10px;
	padding:10px;
	background-color:#999;
	border:1px solid black;
}

.left {
	width:20%;
	margin:10px;
	padding:10px;
	background-color:#CCC;
	border:1px solid black;
	float:left;
}

.center {
	width:47%;
	margin:10px;
	padding:10px;
	background-color:#CCC;
	border:1px solid black;
	float:left;
}

.right {
	width:20%;
	margin:10px;
	padding:10px;
	background-color:#CCC;
	border:1px solid black;
	float:right;
}

.lower_nav {
	margin:10px;
	padding:10px;
	background-color:#999;
	border:1px solid black;
	clear:both;
}

.legal {
	margin:10px;
	padding:10px;
	background-color:#999;
	border:1px solid black;
	clear:both;
	float:none;
}

.deadnav {
	color: #FFF;
	background-color: #3CF;
	padding: 4px 8px;
	border-radius: 4px;
}
.nav #navlist li:first-child a,
.lower_nav #navlist li:first-child a{
  color: #FC0;
}