<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Template - Thamilchselvan Kethareswaran's Website</title>
  <link href="styles/style.css" rel="stylesheet" type="text/css">
</head>

<body>

  <div class="box">
    <img src="images/logo.jpg" alt="Logo" title="Thamilchselvan Kethareswaran: Web Developer" />
    <div class="title">Thamilchselvan Kethareswaran</div>
  </div>

  

  <div class="nav">
    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>

  <div class="left">Left</div>
  <div class="center">Centre</div>
  <div class="right">Right</div>

  <div class="lower_nav">
    <ul id="navlist">
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="links.html">Links</a></li>
    </ul>
  </div>

  <div class="legal">
    <ul id="navlist">
      <li><a href="copyright.html">Copyright 2025 Thamilchselvan Kethareswaran All Rights Reserved</a></li>
      <li><a href="privacy.html">Privacy</a></li>
      <li><a href="terms.html">Terms of Use</a></li>
    </ul>
  </div>

</body>
</html>
